name: publish OllieBear.Infrastructure.Logging to nuget

on:
  push:
    branches:
      - main # Your default release branch
    paths:
      - 'src/Infrastructure.Logging/**'
jobs:
  build:
    name: list OllieBear.Infrastructure.Logging on nuget.org
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
    - name: Restore Obfuscation.Tasks project dependencies
      run: dotnet restore src/Infrastructure.Logging/Infrastructure.Logging.csproj
    - name: Build Obfuscation.Tasks project
      run: dotnet build src/Infrastructure.Logging/Infrastructure.Logging.csproj --no-restore --configuration Release
    - name: Pack Obfuscation.Tasks project
      run: dotnet pack src/Infrastructure.Logging/Infrastructure.Logging.csproj --no-build --configuration Release --include-symbols -p:SymbolPackageFormat=snupkg -o .
    - name: Publish package to NuGet
      run: dotnet nuget push *.nupkg --api-key ${{secrets.NUGET_API_KEY}} --source "https://api.nuget.org/v3/index.json" --skip-duplicate
